server.port=8081
# db init settings
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.url=jdbc:mysql://192.168.1.12:3306/test_z?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.primary.username=root
spring.datasource.primary.password=Jx8nchor8
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.primary.sqlScriptEncoding=UTF-8
spring.datasource.primary.initialSize=1
spring.datasource.primary.minIdle=5
spring.datasource.primary.maxActive=200
spring.datasource.primary.maxWait=60000
spring.datasource.primary.timeBetweenEvictionRunsMillis=60000
spring.datasource.primary.minEvictableIdleTimeMillis=300000
spring.datasource.primary.validationQuery=SELECT 'x'
spring.datasource.primary.testWhileIdle=true
spring.datasource.primary.testOnBorrow=false
spring.datasource.primary.testOnReturn=false
spring.datasource.primary.poolPreparedStatements=false
spring.datasource.primary.maxPoolPreparedStatementPerConnectionSize=-1
spring.datasource.primary.filters=stat,wall,log4j




#spring.datasource.user.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.user.url=jdbc:mysql://139.219.109.162:3306/account?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.user.username=root
#spring.datasource.user.password=Jx8nchor8
#spring.datasource.user.driverClassName=com.mysql.jdbc.Driver
##spring.datasource.initialize=true
#spring.datasource.user.sqlScriptEncoding=UTF-8
#spring.datasource.user.initialSize=1
#spring.datasource.user.minIdle=5
#spring.datasource.user.maxActive=200
#spring.datasource.user.maxWait=60000
#spring.datasource.user.timeBetweenEvictionRunsMillis=60000
#spring.datasource.user.minEvictableIdleTimeMillis=300000
#spring.datasource.user.validationQuery=SELECT 'x'
#spring.datasource.user.testWhileIdle=true
#spring.datasource.user.testOnBorrow=false
#spring.datasource.user.testOnReturn=false
#spring.datasource.user.poolPreparedStatements=false
#spring.datasource.user.maxPoolPreparedStatementPerConnectionSize=-1
#spring.datasource.user.filters=stat,wall,log4j
#
#spring.datasource.repo.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.repo.url=jdbc:mysql://40.125.202.187:3306/registry?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.repo.username=root
#spring.datasource.repo.password=Jx8nchor8
#spring.datasource.repo.driverClassName=com.mysql.jdbc.Driver
##spring.datasource.initialize=true
#spring.datasource.repo.sqlScriptEncoding=UTF-8
#spring.datasource.repo.initialSize=1
#spring.datasource.repo.minIdle=5
#spring.datasource.repo.maxActive=200
#spring.datasource.repo.maxWait=60000
#spring.datasource.repo.timeBetweenEvictionRunsMillis=60000
#spring.datasource.repo.minEvictableIdleTimeMillis=300000
#spring.datasource.repo.validationQuery=SELECT 'x'
#spring.datasource.repo.testWhileIdle=true
#spring.datasource.repo.testOnBorrow=false
#spring.datasource.repo.testOnReturn=false
#spring.datasource.repo.poolPreparedStatements=false
#spring.datasource.repo.maxPoolPreparedStatementPerConnectionSize=-1
#spring.datasource.repo.filters=stat,wall,log4j

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.max_fetch_depth=3
spring.jpa.properties.hibernate.jdbc.fetch_size=18
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.jdbc.min_size=5
spring.jpa.properties.hibernate.jdbc.max_size=300
spring.jpa.properties.hibernate.jdbc.timeout=300
spring.jpa.properties.hibernate.jdbc.max_statements=0
spring.jpa.properties.hibernate.jdbc.idle_test_period=300
spring.jpa.properties.hibernate.jdbc.statementCacheNumDeferredCloseThreads=1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

management.security.enabled=false